# trimonsApp

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/cl/trimons/crm/: App.java
backend/src/main/java/cl/trimons/crm/controller/: ClienteController.java
backend/src/main/java/cl/trimons/crm/dto/: ClienteDTO.java
backend/src/main/java/cl/trimons/crm/entity/: Cliente.java
backend/src/main/java/cl/trimons/crm/repository/: ClienteRepository.java
backend/src/main/java/cl/trimons/crm/service/: ClienteService.java  ClienteServiceImpl.java
backend/src/main/java/cl/trimons/crm/utils/: FormatUtil.java
backend/src/main/resources/: application.properties  data.sql
backend/src/main/resources/static/: index.html
backend/src/test/java/cl/trimons/: AppTest.java
frontend/: angular.json  assembly.xml  package-lock.json  package.json  pom.xml  proxy.conf.json  tsconfig.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts
frontend/src/app/clientes/: clientes.module.ts
frontend/src/app/clientes/components/cliente-table/: cliente-table.component.html  cliente-table.component.ts
frontend/src/app/clientes/interfaces/: cliente.ts
frontend/src/app/clientes/pages/list-page/: list-page.component.html  list-page.component.ts
frontend/src/app/clientes/services/: cliente.service.ts
frontend/src/main/java/cl/trimons/: App.java
